PWD d:\sats_router\paper
INPUT C:\Users\nikun_r4vgzi9\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\sats_router\paper\trace_paper_FINAL.tex
OUTPUT trace_paper_FINAL.log
INPUT D:\pdflatex\tex\latex\acmart\acmart.cls
INPUT D:\pdflatex\tex\latex\acmart\acmart.cls
INPUT D:\pdflatex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\pdflatex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\pdflatex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\pdflatex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\pdflatex\tex\generic\xkeyval\keyval.tex
INPUT D:\pdflatex\tex\latex\xstring\xstring.sty
INPUT D:\pdflatex\tex\latex\xstring\xstring.sty
INPUT D:\pdflatex\tex\generic\xstring\xstring.tex
INPUT D:\pdflatex\tex\generic\iftex\iftex.sty
INPUT D:\pdflatex\tex\generic\iftex\iftex.sty
INPUT D:\pdflatex\tex\latex\amscls\amsart.cls
INPUT D:\pdflatex\tex\latex\amscls\amsart.cls
INPUT D:\pdflatex\tex\latex\amsmath\amsmath.sty
INPUT D:\pdflatex\tex\latex\amsmath\amsmath.sty
INPUT D:\pdflatex\tex\latex\amsmath\amsopn.sty
INPUT D:\pdflatex\tex\latex\amsmath\amstext.sty
INPUT D:\pdflatex\tex\latex\amsmath\amstext.sty
INPUT D:\pdflatex\tex\latex\amsmath\amsgen.sty
INPUT D:\pdflatex\tex\latex\amsmath\amsgen.sty
INPUT D:\pdflatex\tex\latex\amsmath\amsbsy.sty
INPUT D:\pdflatex\tex\latex\amsmath\amsbsy.sty
INPUT D:\pdflatex\tex\latex\amsmath\amsopn.sty
INPUT D:\pdflatex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdflatex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdflatex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdflatex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\pdflatex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\pdflatex\tex\latex\microtype\microtype.sty
INPUT D:\pdflatex\tex\latex\microtype\microtype.sty
INPUT D:\pdflatex\tex\latex\graphics\keyval.sty
INPUT D:\pdflatex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\pdflatex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\pdflatex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\pdflatex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\pdflatex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\pdflatex\tex\latex\microtype\microtype.cfg
INPUT D:\pdflatex\tex\latex\microtype\microtype.cfg
INPUT D:\pdflatex\tex\latex\microtype\microtype.cfg
INPUT D:\pdflatex\tex\latex\booktabs\booktabs.sty
INPUT D:\pdflatex\tex\latex\booktabs\booktabs.sty
INPUT D:\pdflatex\tex\latex\refcount\refcount.sty
INPUT D:\pdflatex\tex\latex\refcount\refcount.sty
INPUT D:\pdflatex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\pdflatex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\pdflatex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\pdflatex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\pdflatex\tex\latex\totpages\totpages.sty
INPUT D:\pdflatex\tex\latex\totpages\totpages.sty
INPUT D:\pdflatex\tex\latex\everyshi\everyshi.sty
INPUT D:\pdflatex\tex\latex\everyshi\everyshi.sty
INPUT D:\pdflatex\tex\latex\environ\environ.sty
INPUT D:\pdflatex\tex\latex\environ\environ.sty
INPUT D:\pdflatex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\pdflatex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\pdflatex\tex\latex\natbib\natbib.sty
INPUT D:\pdflatex\tex\latex\natbib\natbib.sty
INPUT D:\pdflatex\tex\latex\hyperref\hyperref.sty
INPUT D:\pdflatex\tex\latex\hyperref\hyperref.sty
INPUT D:\pdflatex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\pdflatex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\pdflatex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\pdflatex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\pdflatex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\pdflatex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\pdflatex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\pdflatex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\pdflatex\tex\latex\hycolor\hycolor.sty
INPUT D:\pdflatex\tex\latex\hycolor\hycolor.sty
INPUT D:\pdflatex\tex\latex\hyperref\nameref.sty
INPUT D:\pdflatex\tex\latex\hyperref\nameref.sty
INPUT D:\pdflatex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\pdflatex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\pdflatex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\pdflatex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\pdflatex\tex\generic\stringenc\stringenc.sty
INPUT D:\pdflatex\tex\generic\stringenc\stringenc.sty
INPUT D:\pdflatex\tex\latex\hyperref\pd1enc.def
INPUT D:\pdflatex\tex\latex\hyperref\pd1enc.def
INPUT D:\pdflatex\tex\latex\hyperref\pd1enc.def
INPUT D:\pdflatex\tex\generic\intcalc\intcalc.sty
INPUT D:\pdflatex\tex\generic\intcalc\intcalc.sty
INPUT D:\pdflatex\tex\latex\hyperref\puenc.def
INPUT D:\pdflatex\tex\latex\hyperref\puenc.def
INPUT D:\pdflatex\tex\latex\hyperref\puenc.def
INPUT D:\pdflatex\tex\latex\url\url.sty
INPUT D:\pdflatex\tex\latex\url\url.sty
INPUT D:\pdflatex\tex\generic\bitset\bitset.sty
INPUT D:\pdflatex\tex\generic\bitset\bitset.sty
INPUT D:\pdflatex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\pdflatex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\pdflatex\tex\latex\hyperref\hpdftex.def
INPUT D:\pdflatex\tex\latex\hyperref\hpdftex.def
INPUT D:\pdflatex\tex\latex\hyperref\hpdftex.def
INPUT D:\pdflatex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\pdflatex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\pdflatex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\pdflatex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\pdflatex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\pdflatex\tex\latex\hyperxmp\hyperxmp.sty
INPUT D:\pdflatex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\pdflatex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\pdflatex\tex\latex\base\ifthen.sty
INPUT D:\pdflatex\tex\latex\base\ifthen.sty
INPUT D:\pdflatex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\pdflatex\tex\latex\oberdiek\ifdraft.sty
INPUT D:\pdflatex\tex\generic\iftex\ifluatex.sty
INPUT D:\pdflatex\tex\generic\iftex\ifluatex.sty
INPUT D:\pdflatex\tex\latex\graphics\graphicx.sty
INPUT D:\pdflatex\tex\latex\graphics\graphicx.sty
INPUT D:\pdflatex\tex\latex\graphics\graphics.sty
INPUT D:\pdflatex\tex\latex\graphics\graphics.sty
INPUT D:\pdflatex\tex\latex\graphics\trig.sty
INPUT D:\pdflatex\tex\latex\graphics\trig.sty
INPUT D:\pdflatex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\pdflatex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\pdflatex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\pdflatex\tex\latex\graphics-def\pdftex.def
INPUT D:\pdflatex\tex\latex\graphics-def\pdftex.def
INPUT D:\pdflatex\tex\latex\graphics-def\pdftex.def
INPUT D:\pdflatex\tex\latex\xcolor\xcolor.sty
INPUT D:\pdflatex\tex\latex\xcolor\xcolor.sty
INPUT D:\pdflatex\tex\latex\graphics-cfg\color.cfg
INPUT D:\pdflatex\tex\latex\graphics-cfg\color.cfg
INPUT D:\pdflatex\tex\latex\graphics-cfg\color.cfg
INPUT D:\pdflatex\tex\latex\graphics\mathcolor.ltx
INPUT D:\pdflatex\tex\latex\graphics\mathcolor.ltx
INPUT D:\pdflatex\tex\latex\graphics\mathcolor.ltx
INPUT D:\pdflatex\tex\latex\geometry\geometry.sty
INPUT D:\pdflatex\tex\latex\geometry\geometry.sty
INPUT D:\pdflatex\tex\generic\iftex\ifvtex.sty
INPUT D:\pdflatex\tex\generic\iftex\ifvtex.sty
INPUT D:\pdflatex\tex\latex\geometry\geometry.cfg
INPUT D:\pdflatex\tex\latex\geometry\geometry.cfg
INPUT D:\pdflatex\tex\latex\geometry\geometry.cfg
INPUT D:\pdflatex\tex\latex\ncctools\manyfoot.sty
INPUT D:\pdflatex\tex\latex\ncctools\manyfoot.sty
INPUT D:\pdflatex\tex\latex\ncctools\nccfoots.sty
INPUT D:\pdflatex\tex\latex\ncctools\nccfoots.sty
INPUT D:\pdflatex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\pdflatex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\pdflatex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\pdflatex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\pdflatex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\pdflatex\tex\latex\cmap\cmap.sty
INPUT D:\pdflatex\tex\latex\cmap\cmap.sty
INPUT D:\pdflatex\tex\latex\libertine\libertine.sty
INPUT D:\pdflatex\tex\latex\libertine\libertine.sty
INPUT D:\pdflatex\tex\latex\inconsolata\zi4.sty
INPUT D:\pdflatex\tex\latex\inconsolata\zi4.sty
INPUT D:\pdflatex\tex\latex\newtx\newtxmath.sty
INPUT D:\pdflatex\tex\latex\newtx\newtxmath.sty
INPUT D:\pdflatex\tex\latex\base\fontenc.sty
INPUT D:\pdflatex\tex\latex\base\fontenc.sty
INPUT D:\pdflatex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\pdflatex\tex\latex\cmap\t1.cmap
INPUT D:\pdflatex\tex\latex\cmap\t1.cmap
OUTPUT trace_paper_FINAL.pdf
INPUT D:\pdflatex\tex\latex\cmap\t1.cmap
INPUT D:\pdflatex\tex\latex\libertine\libertine.sty
INPUT D:\pdflatex\tex\generic\iftex\ifxetex.sty
INPUT D:\pdflatex\tex\generic\iftex\ifxetex.sty
INPUT D:\pdflatex\tex\latex\base\textcomp.sty
INPUT D:\pdflatex\tex\latex\base\textcomp.sty
INPUT D:\pdflatex\tex\latex\mweights\mweights.sty
INPUT D:\pdflatex\tex\latex\base\fontenc.sty
INPUT D:\pdflatex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\pdflatex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\pdflatex\tex\latex\figureversions\figureversions.sty
INPUT D:\pdflatex\tex\latex\figureversions\figureversions.sty
INPUT D:\pdflatex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\pdflatex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\pdflatex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\pdflatex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\pdflatex\tex\latex\libertine\LinLibertine_I.tex
INPUT D:\pdflatex\tex\latex\inconsolata\zi4.sty
INPUT D:\pdflatex\tex\latex\newtx\newtxmath.sty
INPUT D:\pdflatex\tex\latex\oberdiek\centernot.sty
INPUT D:\pdflatex\tex\latex\oberdiek\centernot.sty
INPUT D:\pdflatex\tex\generic\binhex\binhex.tex
INPUT D:\pdflatex\tex\generic\binhex\binhex.tex
INPUT D:\pdflatex\tex\generic\binhex\binhex.tex
INPUT D:\pdflatex\tex\generic\binhex\binhex.tex
INPUT D:\pdflatex\tex\generic\binhex\binhex.tex
INPUT D:\pdflatex\tex\latex\caption\caption.sty
INPUT D:\pdflatex\tex\latex\caption\caption.sty
INPUT D:\pdflatex\tex\latex\caption\caption3.sty
INPUT D:\pdflatex\tex\latex\caption\caption3.sty
INPUT D:\pdflatex\tex\latex\caption\caption-ams-smf.sto
INPUT D:\pdflatex\tex\latex\caption\caption-ams-smf.sto
INPUT D:\pdflatex\tex\latex\caption\caption-ams-smf.sto
INPUT D:\pdflatex\tex\latex\float\float.sty
INPUT D:\pdflatex\tex\latex\float\float.sty
INPUT D:\pdflatex\tex\latex\comment\comment.sty
INPUT D:\pdflatex\tex\latex\comment\comment.sty
INPUT D:\pdflatex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\pdflatex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\pdflatex\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT D:\pdflatex\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT D:\pdflatex\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\tex\latex\multirow\multirow.sty
INPUT D:\pdflatex\tex\latex\multirow\multirow.sty
INPUT D:\pdflatex\tex\latex\tools\tabularx.sty
INPUT D:\pdflatex\tex\latex\tools\tabularx.sty
INPUT D:\pdflatex\tex\latex\tools\array.sty
INPUT D:\pdflatex\tex\latex\tools\array.sty
INPUT D:\pdflatex\tex\latex\caption\subcaption.sty
INPUT D:\pdflatex\tex\latex\caption\subcaption.sty
INPUT D:\pdflatex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\pdflatex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\pdflatex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\pdflatex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\pdflatex\tex\latex\tools\xspace.sty
INPUT D:\pdflatex\tex\latex\tools\xspace.sty
INPUT D:\pdflatex\tex\latex\relsize\relsize.sty
INPUT D:\pdflatex\tex\latex\relsize\relsize.sty
INPUT D:\pdflatex\tex\latex\enumitem\enumitem.sty
INPUT D:\pdflatex\tex\latex\enumitem\enumitem.sty
INPUT D:\pdflatex\tex\latex\preprint\balance.sty
INPUT D:\pdflatex\tex\latex\preprint\balance.sty
INPUT D:\pdflatex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\pdflatex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\trace_paper_FINAL.aux
INPUT .\trace_paper_FINAL.aux
INPUT trace_paper_FINAL.aux
OUTPUT trace_paper_FINAL.aux
INPUT D:\pdflatex\tex\latex\newtx\omlnxlmi.fd
INPUT D:\pdflatex\tex\latex\newtx\omlnxlmi.fd
INPUT D:\pdflatex\tex\latex\newtx\omlnxlmi.fd
INPUT D:\pdflatex\tex\latex\newtx\untxexa.fd
INPUT D:\pdflatex\tex\latex\newtx\untxexa.fd
INPUT D:\pdflatex\tex\latex\newtx\untxexa.fd
INPUT D:\pdflatex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\pdflatex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\pdflatex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\pdflatex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\pdflatex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\pdflatex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT D:\pdflatex\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT D:\pdflatex\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\tex\latex\cmap\ot1.cmap
INPUT D:\pdflatex\tex\latex\cmap\ot1.cmap
INPUT D:\pdflatex\tex\latex\cmap\ot1.cmap
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT D:\pdflatex\tex\latex\mmap\oml.cmap
INPUT D:\pdflatex\tex\latex\mmap\oml.cmap
INPUT D:\pdflatex\tex\latex\mmap\oml.cmap
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdflatex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdflatex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\pdflatex\tex\latex\amsfonts\umsb.fd
INPUT D:\pdflatex\tex\latex\amsfonts\umsb.fd
INPUT D:\pdflatex\tex\latex\amsfonts\umsb.fd
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\pdflatex\tex\latex\newtx\untxmia.fd
INPUT D:\pdflatex\tex\latex\newtx\untxmia.fd
INPUT D:\pdflatex\tex\latex\newtx\untxmia.fd
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\tex\latex\newtx\untxsym.fd
INPUT D:\pdflatex\tex\latex\newtx\untxsym.fd
INPUT D:\pdflatex\tex\latex\newtx\untxsym.fd
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\tex\latex\newtx\untxsyc.fd
INPUT D:\pdflatex\tex\latex\newtx\untxsyc.fd
INPUT D:\pdflatex\tex\latex\newtx\untxsyc.fd
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\trace_paper_FINAL.out
INPUT .\trace_paper_FINAL.out
INPUT trace_paper_FINAL.out
INPUT trace_paper_FINAL.out
INPUT .\trace_paper_FINAL.out
INPUT .\trace_paper_FINAL.out
OUTPUT trace_paper_FINAL.out
INPUT D:\pdflatex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\pdflatex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\pdflatex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\pdflatex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\pdflatex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\pdflatex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\pdflatex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\pdflatex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\pdflatex\tex\latex\upquote\upquote.sty
INPUT D:\pdflatex\tex\latex\upquote\upquote.sty
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT D:\pdflatex\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT D:\pdflatex\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\pdflatex\tex\latex\microtype\mt-msa.cfg
INPUT D:\pdflatex\tex\latex\microtype\mt-msa.cfg
INPUT D:\pdflatex\tex\latex\microtype\mt-msa.cfg
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\pdflatex\tex\latex\microtype\mt-msb.cfg
INPUT D:\pdflatex\tex\latex\microtype\mt-msb.cfg
INPUT D:\pdflatex\tex\latex\microtype\mt-msb.cfg
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\nikun_r4vgzi9\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmi.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathMI.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_oexx6f.enc
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmia.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT .\figures\fig2_threat_models.pdf
INPUT .\figures\fig2_threat_models.pdf
INPUT .\figures\fig2_threat_models.pdf
INPUT .\figures\fig2_threat_models.pdf
INPUT .\figures\fig2_threat_models.pdf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmi7.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathMI7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_ncsllp.enc
INPUT D:\pdflatex\fonts\vf\public\newtx\ntxexx.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\txexs.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\ntxsy7.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT .\figures\fig1_architecture.pdf
INPUT .\figures\fig1_architecture.pdf
INPUT .\figures\fig1_architecture.pdf
INPUT .\figures\fig1_architecture.pdf
INPUT .\figures\fig1_architecture.pdf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\pdflatex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\nxlmia.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTZ-tlf-ot1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1--base.tfm
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_fygcup.enc
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmi.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathMI.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmi7.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathMI7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmia.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT .\figures\fig3_scaling_fraud.pdf
INPUT .\figures\fig3_scaling_fraud.pdf
INPUT .\figures\fig3_scaling_fraud.pdf
INPUT .\figures\fig3_scaling_fraud.pdf
INPUT .\figures\fig3_scaling_fraud.pdf
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmi7.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathMI7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\ntxsy7.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\pdflatex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\pdflatex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\pdflatex\tex\latex\inconsolata\t1zi4.fd
INPUT D:\pdflatex\fonts\tfm\public\inconsolata\t1-zi4r-4.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTBI-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\inconsolata\t1-zi4b-4.tfm
INPUT .\figures\fig4_ablation.pdf
INPUT .\figures\fig4_ablation.pdf
INPUT .\figures\fig4_ablation.pdf
INPUT .\figures\fig4_ablation.pdf
INPUT .\figures\fig4_ablation.pdf
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTBI-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTBI-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\enc\dvips\libertine\lbtn_ki75ao.enc
INPUT D:\pdflatex\fonts\enc\dvips\inconsolata\i4-t1-4.enc
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmia.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT .\figures\fig7_sensitivity.pdf
INPUT .\figures\fig7_sensitivity.pdf
INPUT .\figures\fig7_sensitivity.pdf
INPUT .\figures\fig7_sensitivity.pdf
INPUT .\figures\fig7_sensitivity.pdf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\newtx\nxlmi5.vf
INPUT D:\pdflatex\fonts\tfm\public\newtx\LibertineMathMI5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT D:\pdflatex\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\figures\fig5_complexity_stability.pdf
INPUT .\figures\fig5_complexity_stability.pdf
INPUT .\figures\fig5_complexity_stability.pdf
INPUT .\figures\fig5_complexity_stability.pdf
INPUT .\figures\fig5_complexity_stability.pdf
INPUT .\figures\fig6_false_suppression.pdf
INPUT .\figures\fig6_false_suppression.pdf
INPUT .\figures\fig6_false_suppression.pdf
INPUT .\figures\fig6_false_suppression.pdf
INPUT .\figures\fig6_false_suppression.pdf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTBI-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTBI-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTBI-tlf-t1--base.tfm
OUTPUT comment.cut
INPUT .\comment.cut
INPUT .\comment.cut
INPUT comment.cut
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT D:\pdflatex\fonts\tfm\public\inconsolata\t1-zi4r-4.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_linkedin.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT .\figures\icon_github.pdf
INPUT D:\pdflatex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\pdflatex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\pdflatex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\pdflatex\tex\generic\stringenc\se-utf8.def
INPUT D:\pdflatex\tex\generic\stringenc\se-utf8.def
INPUT D:\pdflatex\tex\generic\stringenc\se-utf8.def
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT D:\pdflatex\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT D:\pdflatex\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT trace_paper_FINAL.aux
INPUT .\trace_paper_FINAL.out
INPUT .\trace_paper_FINAL.out
INPUT D:\pdflatex\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT D:\pdflatex\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT D:\pdflatex\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT D:\pdflatex\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathMI5.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathMI5.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathMI7.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathMI7.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathRM.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\LibertineMathRM.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTBI.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTBI.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTZ.pfb
INPUT D:\pdflatex\fonts\type1\public\libertine\LinLibertineTZ.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txexs.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txexs.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txsym.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txsym.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txsys.pfb
INPUT D:\pdflatex\fonts\type1\public\newtx\txsys.pfb
